# Action-Core

./: .editorconfig  AGENTS.md  README.md
Ringhel.Procesio.Action.Core/: CustomErrorException.cs  IAction.cs  IConnectorAction.cs  README.md  Ringhel.Procesio.Action.Core.csproj
Ringhel.Procesio.Action.Core/ActionDecorators/: ActionEventHandlerAttribute.cs  BEDecoratorAttribute.cs  ClassDecoratorAttribute.cs  ControlChangeTriggerAttribute.cs  ControlEventHandlerAttribute.cs  DependencyDecoratorAttribute.cs  FEDecoratorAttribute.cs  FETabDecoratorAttribute.cs  OnEmitControlChangeHandlerAttribute.cs  PermissionsAttribute.cs  ValidatorAttribute.cs
Ringhel.Procesio.Action.Core/Credentials/: ApiCredentials.cs
Ringhel.Procesio.Action.Core/Models/: AuthorizationConfiguration.cs  AuthorizationType.cs  ClientApiKeyLocation.cs  ConnectorOperationModel.cs  CredentialsConfiguration.cs  FileContent.cs  FileModel.cs  IAuthorizationConfiguration.cs  ICredentialsConfiguration.cs  OptionModel.cs
Ringhel.Procesio.Action.Core/Models/AiDecisional/: EndpointMode.cs  LLMResponse.cs
Ringhel.Procesio.Action.Core/Models/CallApi/: BodyFormDataValue.cs  BodyRaw.cs  BodyType.cs  FormDataType.cs  ParameterModel.cs  RawFormat.cs  RequestBodyBase.cs  RequestBodyValue.cs  RequestParametersModel.cs
Ringhel.Procesio.Action.Core/TemplateAction/: CustomTemplateAction.cs
Ringhel.Procesio.Action.Core/Utils/: ActionEventType.cs  ActionShape.cs  Classification.cs  ControlEventType.cs  Direction.cs  ExpectedType.cs  FeComponentType.cs  FeTextFormat.cs  LogicalOperator.cs  Operator.cs  OutputTarget.cs
(+45 files in other folders)
