<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Ringhel.Procesio.Action.Core</PackageId>
		<Authors>Ringhel</Authors>
		<Company>Ringhel</Company>
		<Product>Procesio</Product>
		<RepositoryUrl>https://github.com/PROCESIO/Action-Core.git</RepositoryUrl>
		<Version>1.17.1.1</Version>
		<AssemblyName>Ringhel.Procesio.Action.Core</AssemblyName>
		<PackageId>Ringhel.Procesio.Action.Core</PackageId>
		<RootNamespace>Ringhel.Procesio.Action.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
